ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 23,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    appId = [
            "app"    : "com.androidwind.router.sample",
            "module_login": "com.androidwind.router.login",
            "module_main": "com.androidwind.router.main"
    ]

    dependVersion = [
            supportLibrary: "28.0.0",
    ]

    dependencies = [
            "appcompat-v7": "com.android.support:appcompat-v7:${dependVersion.supportLibrary}"
    ]

}